spring.datasource.url=jdbc:mysql://localhost:3306/healthcare
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
app.file.upload.location:C:\\Users\\sesha\\Desktop\\SLOKAM\\imgupload\\
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1